{
  "name": "zalalov/algorithms_preparation",
  "description": "Algorithms preparation",
  "minimum-stability": "stable",
  "license": "alex_tsyk",
  "authors": [
    {
      "name": "alextsyk",
      "email": "alexxx.tsyk@gmail.com"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "^5.2"
  },
  "require": {
    "webmozart/assert": "^1.10",
    "ext-json": "*"
  }
}
